# syntax=docker/dockerfile:1.3
FROM mcr.microsoft.com/dotnet/aspnet:6.0.2-alpine3.14-amd64 as base



LABEL maintainer="peymanpn@yahoo.com"

RUN apk update && apk add --no-cache curl icu-libs
# # Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

WORKDIR /app
EXPOSE 80


FROM mcr.microsoft.com/dotnet/sdk:6.0.102-alpine3.14-amd64 AS build

WORKDIR /src

COPY ShorteningService.csproj /src/

RUN --mount=type=secret,id=nugetconfig,dst=./nuget.config \
dotnet restore ShorteningService.csproj --verbosity normal

COPY . .
RUN --mount=type=secret,id=nugetconfig,dst=./nuget.config \
dotnet build --configuration Release --verbosity normal ShorteningService.csproj

FROM build AS publish

RUN --mount=type=secret,id=nugetconfig,dst=./nuget.config \
dotnet publish -c Release --output /app/ ShorteningService.csproj


FROM base AS final

COPY --from=publish /app/ .
ENV Logging__Console__FormatterName=""
ENTRYPOINT ["dotnet", "ShorteningService.dll"]